# java-spring-boot-jwt-boilerplate

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/io/bootify/java_spring_boot/: JavaSpringBootApplication.java
src/main/java/io/bootify/java_spring_boot/config/: DomainConfig.java  JacksonConfig.java  RoleInitializer.java  SecurityConfig.java
src/main/java/io/bootify/java_spring_boot/controller/: AuthController.java
src/main/java/io/bootify/java_spring_boot/dto/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/io/bootify/java_spring_boot/entity/: Role.java  User.java
src/main/java/io/bootify/java_spring_boot/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/bootify/java_spring_boot/resource/: HomeResource.java  ImageClassificationResource.java  UserResource.java
src/main/java/io/bootify/java_spring_boot/security/: CustomUserDetailsService.java
src/main/java/io/bootify/java_spring_boot/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/io/bootify/java_spring_boot/service/: AuthService.java  UserService.java
src/main/java/io/bootify/java_spring_boot/service/ai/: ImageClassificationService.java
src/main/resources/: application.yml
